sonar.projectKey=OG-N_PCT.Backend
sonar.organization=pct-palladium321

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PCT.Backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
