sonar.projectKey=OG-N_PCT.Backend
sonar.organization=pct-palladium321
sonar.branch.name=Main
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PCT.Backend
#sonar.projectVersion=5.13


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./PCT.Backend



# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
